***************************************

#VIP破解脚本
#更新时间：2022.10.23

***************************************

hostname = dida365.com,vira.llsapp.com,integral.dasyibalang.com


#滴答清单 解锁永久Vip
#更新时间：2022.10.19
^https?:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/Crack_APP/ddqd.js

#流利说·阅读+解锁VIP
#更新时间：2022.10.21
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/Crack_APP/llsyd.js

#指尖时光-目标打卡——解锁VIP
#更新时间：2022.10.23
https://integral.dasyibalang.com/User url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/Crack_APP/zjsg.js
