***************************************

#福利软件破解脚本
#更新时间：2022.10.21

***************************************

[MITM]
hostname = ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com,tu5.twittme.net,*1*,fcapi.91por.vip

#麻豆社区解锁全部视频
#软件版本：1.0.6+34
#下载地址：https://shrtm.nu/mdsq
#脚本作者：Hausd0rff
#更新时间：2022-10-15
^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 url script-request-header https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/FL_APP/mdsqallcrack.js

#69传媒解锁会员
#软件版本：1.8.4
#下载地址：https://69re.co
#脚本作者：Hausd0rff
#更新时间：2022-10-09
^https?:\/\/tu5\.twittme\.net\/cms\/api\/app\/article\/play url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/FL_APP/69MediaCrack.js

#鲍鱼Tv:解锁付费房间
^http[s]?:\/\/[0-9.]+.(\w{2,8})?/api(/video/report_item?|/live/room/detail?|/video/related?|/video/detail).*$ url script-request-header https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/FL_APP/byhz.js

美队tv（18+）+解锁VIP会员
下载地址：https://mdwy5.com/#/register?code=580580
下载地址：https://bxzb.lanzouv.com/iVSsU074rvyj
邀请码：666666 邀请码：580580
软件版本：v6666
脚本作者：彭于晏
更新时间：2022-9
^https:\/\/fcapi\.91por\.vip\/api\/video\/user\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mgtv.js
hostname = fcapi.91por.vip

探花视频+解锁VIP—9.27更新
下载地址：https://tanhua.app/?c=MHKKLKOWI
软件版本：v6666
脚本作者：彭于晏
更新时间：2022-9-27
^https:\/\/jiliapi\.xndplqq\.cn\/api\/member\/info url script-request-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/thsp.js
hostname = jiliapi.xndplqq.cn

