#软件破解VIP脚本
#更新时间：2022.10.21

#滴答清单 解锁永久Vip
更新时间：2022.10.19
^https:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/ddqd.js
hostname = dida365.com
