***************************************

#软件破解VIP脚本
#更新时间：2022.10.21

***************************************

#滴答清单 解锁永久Vip
#更新时间：2022.10.19
^https?:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/APP/ddqd.js
hostname = dida365.com

#documents文件管理器+解锁订阅
#更新时间：2022.10.21
^https?:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/APP/documents.js
hostname = license.pdfexpert.com

#NoMo Cam 解锁订阅
#软件版本：1.5.131
#更新时间：2022-09-26
^https?:\/\/nomo\.dafork\.com\/api\/v2\/iap\/ios_verify$ url script-request-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/APP/NoMoCamProCrack.js
hostname = nomo.dafork.com

#流利说·阅读+解锁VIP
#更新时间：2022.10.21
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/APP/llsyd.js
hostname = vira.llsapp.com

[MITM]
hostname = dida365.com,license.pdfexpert.com,nomo.dafork.com,vira.llsapp.com
