***************************************

#解锁订阅脚本
#更新时间：2022.10.23

***************************************

[MITM]
hostname = license.pdfexpert.com,nomo.dafork.com,notability.com,buy.itunes.apple.com,api.craft.do

#documents文件管理器+解锁订阅
#更新时间：2022.10.21
^https?:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/Unlock_APP/documents.js

#NoMo Cam 解锁订阅
#软件版本：1.5.131
#更新时间：2022-09-26
^https?:\/\/nomo\.dafork\.com\/api\/v2\/iap\/ios_verify$ url script-request-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/Unlock_APP/NoMoCamProCrack.js

#Notability +解锁订阅
#更新时间：2022.10.23
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/Unlock_APP/Notability.js

#FitnessView•健康仪表板—解锁订阅
#更新时间：2022.10.23
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/Unlock_APP/FitnessView.js
#更新时间：2022.10.23
#Craft - 文件及笔记编辑器——解锁订阅

^https:\/\/api\.craft\.do\/auth\/v2\/profile url script-response-body https://raw.githubusercontent.com/zhiyu0215/QX/main/Script/Unlock_APP/Craft.js
