三国全明星+无限兑换元宝
下载地址：微信小程序
软件版本：888
脚本作者：彭于晏
更新时间：2022-9-11
^https:\/\/wx-xmlb\.lanfeitech\.com\/api\/api\/exchange_cdkey url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/sgqmx.js
hostname = wx-xmlb.lanfeitech.com

骰子猎人+解锁无限钻石金币
下载地址：http://mtw.so/5PsqKC
软件版本：6.0.0
脚本作者：彭于晏
更新时间：2022-9-19
^https:\/\/cn-rest\.dhcn\.greenergrass\.games\/v1\/sync\/Player url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/szlr.js
hostname = cn-rest.dhcn.greenergrass.games

买怪打装备+无限兑换钻石
下载地址：http://mtw.so/5BaK48
软件版本：1.0.19
脚本作者：彭于晏
更新时间：2022-9-19
^https:\/\/www\.caaaat\.com:5502\/cdk\/getcdk url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mzbdgs.js
hostname = www.caaaat.com

疯狂消消消+无限钻石金币
下载地址：#微信小程序://疯狂消消消
软件版本：6666
脚本作者：彭于晏
更新时间：2022-9-20
^https:\/\/wxsdk-data\.d3games\.com\/game\/merge\/get url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fkxxx.js
hostname = wxsdk-data.d3games.com

荒野日记—孤岛+无限贝壳
下载地址：https://is.gd/ap3T5u
软件版本：最新版本
脚本作者：彭于晏
更新时间：2022-9-24
http:\/\/server1\.xxxy\.dayukeji\.com:15009\/Logic\/user\/querymail1 url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hyrz.js
hostname = server1.xxxy.dayukeji.com

地下城割草+ 无限钻石和金币
下载地址：https://is.gd/X0lRCx
软件版本：v1.8.9
脚本作者：彭于晏
更新时间：2022-9-24
^https:\/\/update\.kl321\.com\/funservice\/s01\/prefetch\/unifiedfetch url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/yx/dxcgc.js
hostname = update.kl321.com

刀剑大作战+无限钻石金币
下载地址：https://is.gd/RSGWg0
软件版本：1.4.0
脚本作者：彭于晏
更新时间：2022-9-25
^https:\/\/bladecn\.mofishgames\.com\/bladesrv\/login url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/yx/djdzz.js
hostname = bladecn.mofishgames.com

消灭病毒+无限钻石金币
下载地址：微信小程序
软件版本：v666
脚本作者：彭于晏
更新时间：2022-9-25
^https:\/\/wx-bingdu\.lanfeitech\.com\/api\/archive\/get url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/yx/xmbd.js
hostname = wx-bingdu.lanfeitech.com

小兵别嚣张+无限钻石和金币材料
下载地址：https://is.gd/O2drxK
软件版本：2.24.10
脚本作者：彭于晏
更新时间：2022-9-27
http:\/\/yxgs-tf-yx\.tapenjoy\.com\/api\/user\/dl url script-request-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/yx/xbbxz.js
hostname = yxgs-tf-yx.tapenjoy.com

微信小游戏天天钓鱼+解锁无限金币
下载地址：微信小程序搜索
软件版本：v9999
脚本作者：彭于晏
更新时间：2022-9-29
^https:\/\/ttdy\.aslk2018\.com\/v2\/game\/download url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/yx/ttdy.js
hostname = ttdy.aslk2018.com

